<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Byte Holders Group</title>
  <link rel="stylesheet" href="sito/style.css">
  <link rel="icon" href="sito/assets/icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <header>
    <div class="container">
      <div class="logo-title">
        <img src="sito/assets/logo.png" alt="Logo Gruppo" id="logo">
      </div>
      <nav>
        <ul>
          <li><a href="#PB">PB</a></li>
          <li><a href="#RTB">RTB</a></li>
          <li><a href="#CANDIDATURA">CANDIDATURA</a></li>
          <li><a href="#CHI-SIAMO">CHI SIAMO</a></li>
        </ul>
      </nav>
    </div>
  </header>


  <div id="docs-container">
    <div id="PB">
      <h1>PB</h1>
    </div>
    <div id="RTB">
      <h1>RTB</h1>
    </div>
    <div id="CANDIDATURA">
      <h1 class="mini-titolo">CANDIDATURA</h1>
      <div id="candidatura-container">
        <a href="documenti/candidatura/interni/Verbale_SWE_16_10_25.pdf">Lettera di candidatura</a>
        <h2 class="mini-titolo">verbali</h2>
        <div id="verbali-candidatura-container">
          <h3 class="mini-titolo">esterni</h3>
          <div id="verbali-candidatura-esterni" >
            <a href="documenti/candidatura/interni/Verbale_SWE_16_10_25.pdf">16 ottobre 2025</a>
          </div>
          <h3 class="mini-titolo">interni</h3>
          <div id="verbali-candidatura-interni">
            <a href="documenti/candidatura/interni/Verbale_SWE_16_10_25.pdf">16 ottobre 2025</a>
            <a href="documenti/candidatura/interni/Verbale_SWE_16_10_25.pdf">16 ottobre 2025</a>
          </div>
        </div>
      </div>
    </div>

    <div id="CHI-SIAMO">
      <H1>CHI SIAMO</H1>
      <p>Byte Holders è un gruppo di studenti dell'università di padova, formatosi per portare a termine il porgetto del corso di ingegneria del software</p>
    </div>
    
    
    
    
  </div>
</body>
</html>
